NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:testpass1@rss-nodejs-zftqs.mongodb.net/rest?retryWrites=true&w=majority